# ponto_eletronico

./: README.md  pom.xml
src/main/java/br/edu/utfpr/pontoeletronico/ponto_eletronico/: PontoEletronicoApplication.java
src/main/java/br/edu/utfpr/pontoeletronico/ponto_eletronico/controller/: AcessController.java  MainController.java  MyErrorController.java  RecordController.java  TesteController.java  UserController.java
src/main/java/br/edu/utfpr/pontoeletronico/ponto_eletronico/model/: Acess.java  Record.java  User.java
src/main/java/br/edu/utfpr/pontoeletronico/ponto_eletronico/repository/: AcessRepository.java  RecordRepository.java  UserRepository.java
src/main/java/br/edu/utfpr/pontoeletronico/ponto_eletronico/service/: AcessService.java  RecordService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/assets/css/: template.css
src/main/resources/templates/: Principal.html  acess.html  acessEdit.html  footer.html  index.html  record.html  recordEdit.html  template.html  user.html  userAdd.html  userEdit.html
src/main/resources/templates/error/: error-404.html  error-500.html
src/test/java/br/edu/utfpr/pontoeletronico/ponto_eletronico/: PontoEletronicoApplicationTests.java
src/test/java/br/edu/utfpr/pontoeletronico/ponto_eletronico/repository/: AcessRepositoryTest.java  RecordRepositoryTest.java  UserRepositoryTest.java
